╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║            🎓 实验五：基于朴素贝叶斯的法律文本分类 - 快速开始              ║
║                                                                            ║
║          词袋模型vs TF-IDF特征提取方法对比分析                           ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


🚀 3步快速开始
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【步骤1】安装依赖（1分钟）
  pip install numpy pandas scikit-learn matplotlib seaborn jieba

【步骤2】运行代码（2-5分钟）
  python exp5_naive_bayes_legal_text_classification.py

【步骤3】查看结果
  ✓ 控制台：模型性能对比表和详细评估报告
  ✓ 图表：naive_bayes_text_classification.png（4个子图）
  ✓ 数据：混淆矩阵、交叉验证结果、特征分析


📁 文件清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【核心文件】

1️⃣  exp5_naive_bayes_legal_text_classification.py (完整代码)
    ├─ 大小：~15KB
    ├─ 功能：
    │  • 加载离婚诉讼文本数据集（JSON格式）
    │  • 中文文本预处理（分词、清洗、停用词）
    │  • 特征提取（词袋模型、TF-IDF）
    │  • 训练2个朴素贝叶斯模型
    │  • 性能评估（准确率、精确率、召回率、F1）
    │  • 混淆矩阵和交叉验证
    │  • 结果可视化（4个图表）
    └─ 运行：python exp5_naive_bayes_legal_text_classification.py

2️⃣  机器学习实践-基于朴素贝叶斯的法律文本分类实验报告.docx
    ├─ 大小：~15KB
    ├─ 内容：
    │  • 8个标准章节
    │  • 朴素贝叶斯原理说明
    │  • 中文文本处理方法
    │  • 特征提取方法对比
    │  • 实验结果分析
    │  • 结论与建议
    └─ 用途：填充代码输出结果后直接提交

3️⃣  EXP5_实验总结.txt (快速参考，本文)
    ├─ 大小：~16KB
    ├─ 内容：
    │  • 实验内容速览
    │  • 朴素贝叶斯原理
    │  • 特征提取方法详解
    │  • 评估指标说明
    │  • 中文处理要点
    └─ 用途：复习和快速查阅

4️⃣  EXP5_README.md (详细技术文档)
    ├─ 大小：~12KB
    ├─ 内容：
    │  • 实验概述和目标
    │  • 快速开始指南
    │  • 核心代码示例
    │  • 参数调优建议
    │  • 常见问题解答
    │  • 进阶学习路径
    └─ 用途：技术参考和学习资料


🎯 实验核心内容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【对比维度】
  ✓ 2种特征提取方法：词袋模型(BoW)、TF-IDF
  ✓ 1种分类算法：多项式朴素贝叶斯
  ✓ 2个模型组合：MNB+BoW、MNB+TF-IDF

【数据集】
  ✓ 离婚诉讼文本（中文法律文本）
  ✓ JSON格式
  ✓ 案情要素分类标签

【评估指标】
  ✓ 准确率、精确率、召回率、F1
  ✓ 混淆矩阵
  ✓ 5折交叉验证
  ✓ 训练时间对比

【处理流程】
  1. 数据加载
  2. 文本清洗（去特殊字符）
  3. 中文分词（jieba）
  4. 停用词移除
  5. 特征提取（BoW和TF-IDF）
  6. 数据划分（80%-20%）
  7. 模型训练
  8. 性能评估
  9. 结果可视化


📊 预期结果
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

性能对比表（模拟数据示例）：

┌────────────────────┬──────────────┬──────────────┬──────────────┐
│ 模型               │ 训练准确率   │ 测试准确率   │ 训练时间     │
├────────────────────┼──────────────┼──────────────┼──────────────┤
│ MNB + BoW          │ 0.9167       │ 0.8333       │ 0.0045s      │
│ MNB + TF-IDF       │ 0.9167       │ 0.8333       │ 0.0052s      │
└────────────────────┴──────────────┴──────────────┴──────────────┘

✓ 关键发现：
  • 两种特征方法性能相近（取决于具体数据）
  • TF-IDF通常比词袋模型更好（考虑词权重）
  • 两者训练速度都很快（< 0.01秒）
  • 泛化能力良好（过拟合度小）

✓ 实际数据结果会因数据规模和质量而异


🔑 核心概念速览
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【朴素贝叶斯是什么？】

概率分类器，基于贝叶斯定理：

  P(C|X) = P(X|C) × P(C) / P(X)

  C = 类别（如"案由"、"诉讼请求"）
  X = 文本特征（如词频向量）
  P(C|X) = 给定文本时属于类C的概率 → 用于分类

朴素假设：特征条件独立
  P(X|C) = P(x1|C) × P(x2|C) × ... × P(xn|C)
  
  虽然现实中不完全成立，但在文本分类中效果很好


【词袋模型是什么？】

特征表示方法，统计词频：

  基本思想：
  • 将文本看作词汇的集合（忽视顺序）
  • 统计每个词出现的次数
  • 用词频向量表示文本

  优点：简单、快速
  缺点：忽视词序、无权重区分

例：
  "离婚纠纷案件" → [离婚:1, 纠纷:1, 案件:1]
  "案件纠纷离婚" → [离婚:1, 纠纷:1, 案件:1]（相同）


【TF-IDF是什么？】

加权特征提取方法：

  TF = 词在文本中的出现次数 / 文本长度
  IDF = log(总文本数 / 包含该词的文本数)
  TF-IDF = TF × IDF

  思想：词越重要（出现少、信息量大），权重越高

  优点：考虑词的重要性，性能更优
  缺点：计算复杂，维度仍高

例：
  "离婚"在所有文本中都出现 → IDF低 → 权重低
  "房产分割"只在部分文本中出现 → IDF高 → 权重高


【朴素贝叶斯为什么快？】

✓ 训练快：只需计算先验和条件概率，无需复杂优化
✓ 预测快：简单的概率计算
✓ 内存少：只存储概率表
✓ 不需要调参：算法简单，参数少


🎓 学习路径
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【初学者】（2-3小时）
  1. 理解贝叶斯定理（10分钟）
  2. 学习分词概念（15分钟）
  3. 理解词袋模型和TF-IDF（20分钟）
  4. 安装环境（5分钟）
  5. 运行代码（5分钟）
  6. 分析结果（30分钟）
  7. 写实验报告（1小时）

【进阶】（4-5小时）
  1. 深入理解贝叶斯原理（30分钟）
  2. 学习中文NLP处理（30分钟）
  3. 自己实现朴素贝叶斯（1小时）
  4. 对比多种分类算法（1小时）
  5. 优化参数和特征（30分钟）
  6. 解决实际问题（1小时）

【复习】（10分钟）
  1. 快速阅读本文（5分钟）
  2. 看概念图表（5分钟）
  完成！


📖 使用流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【第一阶段：理论学习】（30分钟）
  1. 快速阅读 EXP5_START_HERE.txt（本文）（10分钟）
  2. 深入阅读 EXP5_实验总结.txt（15分钟）
  3. 查看 EXP5_README.md 的代码示例（5分钟）

【第二阶段：代码运行】（10分钟）
  1. 确保Python环境готов：pip install ...（2分钟）
  2. 运行代码：python exp5_...py（5分钟）
  3. 查看输出和图表（3分钟）

【第三阶段：结果分析】（30分钟）
  1. 分析控制台输出的性能指标（10分钟）
  2. 解读混淆矩阵和交叉验证结果（10分钟）
  3. 参考README中的分析指南（10分钟）

【第四阶段：写实验报告】（1小时）
  1. 打开Word报告模板（5分钟）
  2. 填充代码输出结果到表格（15分钟）
  3. 插入生成的图表（10分钟）
  4. 撰写"实验结果与分析"章节（20分钟）
  5. 完成"结论与心得"（10分钟）


⚙️ 代码运行说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【代码自动做的事情】

✓ 数据加载
  • 自动查找离婚诉讼文本.json
  • 找不到时使用模拟数据
  • 进行初步的数据探索

✓ 文本预处理
  • 清洗特殊字符
  • 使用jieba进行中文分词
  • 移除停用词
  • 准备特征提取

✓ 特征提取
  • 词袋模型：计算词频
  • TF-IDF：计算词的权重
  • 限制特征维度为100
  • 生成稀疏矩阵

✓ 数据划分
  • 按80%-20%划分训练和测试
  • 分层采样保证类别分布

✓ 模型训练
  • 训练两个朴素贝叶斯模型
  • 记录训练时间
  • 计算各项性能指标

✓ 结果评估
  • 准确率、精确率、召回率、F1
  • 混淆矩阵
  • 5折交叉验证
  • 特征重要性分析

✓ 结果可视化
  • 性能对比柱状图
  • 训练时间对比
  • 过拟合度分析
  • 混淆矩阵热力图

✓ 详细分析和建议
  • 模型性能总结
  • 特征方法对比
  • 改进建议


❓ 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 代码找不到jieba库？
A: 安装jieba：pip install jieba
   或者使用代码中的备用分词方案（字符级别）

Q: 数据文件在哪里？
A: 把离婚诉讼文本.json放在：
   • 同一目录下，或
   • /mnt/user-data/uploads/ 目录下
   代码会自动查找，找不到则使用模拟数据

Q: 准确率很低怎么办？
A: 检查以下几点：
   • 文本预处理是否正确
   • 停用词表是否合适
   • 特征维度是否足够
   • 训练样本是否足够
   • 类别是否平衡

Q: 如何使用自己的数据？
A: 1. 准备JSON格式的数据：
      {"texts": [...], "labels": [...]}
   2. 放在代码同目录
   3. 代码会自动加载

Q: 可以修改代码吗？
A: 完全可以！建议尝试：
   • 调整特征维度（max_features）
   • 修改停用词表
   • 尝试不同的分词工具
   • 使用不同的分类算法
   • 添加新的评估指标


✨ 你现在可以
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ 理解朴素贝叶斯算法原理
✓ 掌握中文文本处理方法
✓ 对比两种特征提取方法
✓ 实现文本分类系统
✓ 评估分类模型性能
✓ 处理真实法律文本数据
✓ 在5分钟内快速复习核心概念


🎯 性能指标速查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【准确率（Accuracy）】= 正确预测数 / 总数
  • 最直观的指标
  • 类别平衡时有效
  • 不平衡时可能误导

【精确率（Precision）】= TP / (TP + FP)
  • 重点：我的预测有多准
  • 应用：垃圾邮件过滤（不想误删）

【召回率（Recall）】= TP / (TP + FN)
  • 重点：我找到了多少真正的正例
  • 应用：医疗诊断（不想漏诊）

【F1分数】= 2×(精确率×召回率)/(精确率+召回率)
  • 精确率和召回率的平衡
  • 综合评估指标

建议：
  • 不平衡数据 → 看F1而不是准确率
  • 不想有误 → 看精确率
  • 不想漏掉 → 看召回率
  • 需要平衡 → 看F1


════════════════════════════════════════════════════════════════════════════

🚀 立即开始：

  第1步：pip install numpy pandas scikit-learn matplotlib seaborn jieba
  第2步：python exp5_naive_bayes_legal_text_classification.py
  第3步：查看输出，填充Word报告，完成！

祝你实验顺利！🎓

════════════════════════════════════════════════════════════════════════════
最后更新：2025年4月20日
代码状态：✅ 已测试通过，可直接使用
════════════════════════════════════════════════════════════════════════════
