╔════════════════════════════════════════════════════════════════════════════╗
║         实验五：基于朴素贝叶斯的法律文本分类                               ║
║                                                                            ║
║              特征提取方法对比与中文文本自动分类                            ║
╚════════════════════════════════════════════════════════════════════════════╝

📊 实验内容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

核心目标：对比词袋模型(BoW)和TF-IDF两种特征表示方法

数据集：离婚诉讼文本（中文法律文本）
任务：文本分类（案情要素自动分类）
模型：朴素贝叶斯分类器

对比维度：
  ✓ 特征表示方法（BoW vs TF-IDF）
  ✓ 模型准确率、精确率、召回率、F1
  ✓ 训练时间和计算效率
  ✓ 过拟合度分析

关键步骤：
  1. 数据加载和探索
  2. 中文文本预处理（分词、清洗、停用词）
  3. 特征提取（BoW和TF-IDF）
  4. 模型训练和评估
  5. 结果可视化和分析


📈 实验设计流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【第一步：数据加载与探索】
  
  数据源 → 加载JSON → 初步统计 → 数据特性分析
    ↓
  离婚诉讼    JSON格式    样本数、类别数    文本长度分布
  文本.json             类别分布、缺失值

【第二步：文本预处理】

  原始文本 → 清洗 → 分词 → 停用词 → 处理完成
             ↓      ↓      ↓
             去特殊 中文   去无意义
             字符   分词   词汇

  例子：
  "本案系离婚纠纷案件。原告与被告..."
  → 清洗 → "本案系离婚纠纷案件原告与被告"
  → 分词 → ["本", "案", "系", "离婚", "纠纷", "案件", ...]
  → 停用词 → ["离婚", "纠纷", "案件", ...]

【第三步：特征提取】

  词袋模型(BoW)：
  ┌─────────────────────────────────────────┐
  │ 统计每个词在文本中出现的次数            │
  │ [离婚:2, 纠纷:1, 案件:1, ...]          │
  │ 优点：快速、简单                        │
  │ 缺点：忽视词序、无权重区分              │
  └─────────────────────────────────────────┘

  TF-IDF方法：
  ┌─────────────────────────────────────────┐
  │ TF = 词频 / 文本长度                    │
  │ IDF = log(总文本数 / 包含词的文本数)    │
  │ TF-IDF = TF × IDF                       │
  │ 优点：考虑词重要性、更好的性能          │
  │ 缺点：计算复杂、维度高                  │
  └─────────────────────────────────────────┘

【第四步：数据划分】

  样本集 → 80% 训练 + 20% 测试
           |                |
           ↓                ↓
         训练模型        评估性能

【第五步：模型训练】

  BoW特征 → MultinomialNB → 模型1
  
  TF-IDF特征 → MultinomialNB → 模型2

【第六步：性能评估】

  • 准确率(Accuracy)：正确预测占比
  • 精确率(Precision)：预测为正中真正正的比例
  • 召回率(Recall)：真正正中被预测为正的比例
  • F1分数：精确率和召回率的调和平均
  • 混淆矩阵：分类结果分布
  • 交叉验证：泛化能力评估

【第七步：结果对比和分析】

  两个模型对比 → 找出最优模型 → 分析原因


🎯 朴素贝叶斯原理
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【基本原理】

贝叶斯定理：
  P(C|X) = P(X|C) × P(C) / P(X)

  P(C|X) = 后验概率（给定特征X时属于类C的概率）
  P(X|C) = 似然度（给定类C时观察到特征X的概率）
  P(C)   = 先验概率（类C出现的概率）
  P(X)   = 证据（特征X出现的概率）

【朴素假设】

核心假设：各特征在给定类别条件下相互独立
  P(X|C) = P(x1|C) × P(x2|C) × ... × P(xn|C)

这个假设虽然在现实中不完全成立，但在文本分类中表现很好。

【分类决策】

选择使后验概率最大的类别：
  class = argmax_C P(C|X)

等价于：
  class = argmax_C [P(X|C) × P(C)]

【文本分类应用】

在文本分类中：
  • 特征：文本中的单词或词组
  • X：要分类的文本的特征向量
  • C：文本所属的类别

例：判断诉讼文本属于"案由"还是"诉讼请求"类别
  P(案由|文本) vs P(诉讼请求|文本)


📊 特征提取方法详解
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【词袋模型(Bag of Words, BoW)】

定义：将文本看作词汇的集合（忽视词序），统计每个词出现的次数

数学表示：
  文本 = [w1_count, w2_count, w3_count, ..., wn_count]
  
  其中wn_count是词n在文本中出现的次数

例子：
  文本1："离婚 纠纷 案件 离婚"
  特征向量：[离婚:2, 纠纷:1, 案件:1]
  
  文本2："离婚 财产分割"
  特征向量：[离婚:1, 财产分割:1]

优点：
  ✓ 计算简单快速，时间复杂度低
  ✓ 实现容易，易于理解
  ✓ 对于某些任务足够有效

缺点：
  ✗ 忽视词序信息（"离婚纠纷"和"纠纷离婚"被认为相同）
  ✗ 没有考虑词的重要性（常用词和关键词同等对待）
  ✗ 特征维度可能很高（词汇表大）


【TF-IDF方法】

定义：Term Frequency - Inverse Document Frequency

TF（词频）：
  TF(w,d) = 词w在文档d中出现的次数 / 文档d的总字数
  或者：TF(w,d) = 词w在文档d中出现的次数
  
  衡量：词在该文档中的重要性
  范围：[0, 1]（归一化时）或正整数

IDF（逆文档频率）：
  IDF(w) = log(总文档数 / 包含词w的文档数)
  
  衡量：词的区分度（出现在越少文档中越有区分力）
  范围：[0, log(N)]，N为总文档数

TF-IDF：
  TF-IDF(w,d) = TF(w,d) × IDF(w)
  
  衡量：词在文档中的相对重要性

例子：
  假设有3个文档，"离婚"出现在2个文档中
  
  文档1："离婚 纠纷 案件 离婚" (长度4)
  TF(离婚, doc1) = 2/4 = 0.5
  IDF(离婚) = log(3/2) ≈ 0.405
  TF-IDF(离婚, doc1) = 0.5 × 0.405 ≈ 0.203
  
  TF(纠纷, doc1) = 1/4 = 0.25
  IDF(纠纷) = log(3/1) ≈ 1.099 （只出现1个文档，IDF值高）
  TF-IDF(纠纷, doc1) = 0.25 × 1.099 ≈ 0.275（权重更高）

优点：
  ✓ 考虑词的重要性，常用词权重低
  ✓ 能更好地反映词与文档的关系
  ✓ 通常性能比BoW更好
  ✓ 广泛应用于信息检索和文本分类

缺点：
  ✗ 计算复杂度更高
  ✗ 特征维度仍然可能很高
  ✗ 对于长文档可能不够稳定


📈 预期结果
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

基于模拟数据的性能表：

┌────────────────────┬──────────────┬──────────────┬──────────────┐
│ 模型               │ 训练准确率   │ 测试准确率   │ 训练时间     │
├────────────────────┼──────────────┼──────────────┼──────────────┤
│ MNB + BoW          │ 0.9167       │ 0.8333       │ 0.0045s      │
│ MNB + TF-IDF       │ 0.9167       │ 0.8333       │ 0.0052s      │
└────────────────────┴──────────────┴──────────────┴──────────────┘

性能对比：
  ✓ 准确率：两者相近（取决于数据）
  ✓ 速度：BoW稍快，但差异不大
  ✓ 泛化：TF-IDF通常更好

实际数据结果会因数据规模和分布而异。

交叉验证结果（5折）：
  平均准确率：通常在0.75-0.95之间（取决于数据）
  标准差：较小说明模型稳定


🔑 关键评估指标
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【准确率（Accuracy）】

定义：
  Accuracy = (TP + TN) / (TP + TN + FP + FN)
  
  TP = 真正例（正确预测为正的）
  TN = 真负例（正确预测为负的）
  FP = 假正例（错误预测为正的）
  FN = 假负例（错误预测为负的）

解释：所有预测中正确的比例

范围：[0, 1]，越高越好

缺点：类别不平衡时误导性强
  例：99%样本为A类，1%为B类
      即使全部预测为A也能获得99%准确率


【精确率（Precision）】

定义：
  Precision = TP / (TP + FP)

解释：预测为正的样本中实际为正的比例

应用：关心"预测的可信度"
  例：垃圾邮件检测，不想误删正常邮件


【召回率（Recall）/ 敏感性（Sensitivity）】

定义：
  Recall = TP / (TP + FN)

解释：实际为正的样本中被正确预测的比例

应用：关心"发现所有正例的能力"
  例：医疗诊断，不想漏掉患者


【F1分数】

定义：
  F1 = 2 × (Precision × Recall) / (Precision + Recall)

解释：精确率和召回率的调和平均值

应用：在需要平衡两者时使用

性质：
  • 当精确率和召回率一样时，F1最大
  • 对异常值不敏感
  • 比算术平均更能反映全面的性能


【混淆矩阵】

显示各类别的预测情况：

  真实\预测  | 案由 | 诉讼 | 事实 |
  ─────────────────────────────
  案由       | 80  | 10  | 5   | （案由类中，80个正确，10个误分为诉讼，5个误分为事实）
  诉讼       | 5   | 90  | 5   |
  事实       | 8   | 2   | 85  |

用途：
  • 找出容易混淆的类别对
  • 评估各类别的性能
  • 发现模型的具体缺陷


💡 中文文本处理要点
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【分词的重要性】

英文：单词由空格分隔，NLP相对简单
  "The divorce case is heard by the court"
  → ["The", "divorce", "case", "is", ...]

中文：没有空格，需要分词工具
  "离婚诉讼案件由法院审理"
  
  错误分词：["离", "婚", "诉讼", "案件", "由", "法院", "审理"]
  正确分词：["离婚", "诉讼案件", "由", "法院", "审理"]
  
  分词错误直接影响特征质量！

【停用词的影响】

停用词：出现频繁但信息量少的词
  中文：的、了、是、和、在、有、等等
  
  包含停用词：特征向量大，但信息密度低
  去除停用词：特征向量小，关键信息集中
  
  例：
  文本："本案系离婚纠纷案件，由法院审理。"
  
  包含停用词：["本", "案", "系", "离婚", "纠纷", "案件", "由", "法院", "审理"]
  去除停用词：["离婚", "纠纷", "案件", "法院", "审理"]
  
  信息密度从30%↑到60%


【中文特有挑战】

1. 歧义现象
   "分手费"→"分手"+"费" 还是 "分"+"手费"？
   
2. 新词识别
   法律文本中可能出现新的法律术语或缩略语
   
3. 长句子
   法律文本经常是长句子，分词和特征提取都更复杂


⚙️ 代码使用指南
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【快速开始】

1. 安装依赖：
   pip install numpy pandas scikit-learn matplotlib seaborn jieba

2. 运行代码：
   python exp5_naive_bayes_legal_text_classification.py

3. 查看输出：
   • 控制台：性能指标和分类报告
   • 文件：naive_bayes_text_classification.png

【主要参数】

CountVectorizer/TfidfVectorizer：
  max_features=100      # 最多保留100个特征
  min_df=1              # 至少在1个文档中出现
  max_df=0.9            # 最多在90%的文档中出现
  ngram_range=(1, 1)    # 只用一元词（如改为(1,2)用二元词）

MultinomialNB：
  alpha=1.0             # 拉普拉斯平滑系数


📚 进阶建议
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【特征工程】
  • 使用二元或三元词组（ngram_range参数）
  • 词干提取和词形还原
  • 添加自定义词汇库
  • 使用Word2Vec或Bert向量表示

【模型改进】
  • 对比多种分类算法（SVM、LR、NN等）
  • 使用集成方法（投票、堆叠等）
  • 调整超参数（GridSearchCV）
  • 处理类别不平衡（class_weight参数）

【评估优化】
  • 增加交叉验证折数（10折或Leave-One-Out）
  • 使用分层K折确保类别分布一致
  • 分析ROC曲线和AUC
  • 计算各类别的精细指标

【应用部署】
  • 增量学习处理新数据
  • 预测概率排序（获取topN结果）
  • 特征重要性可视化
  • 定期重训练维护模型


════════════════════════════════════════════════════════════════════════════

🚀 快速开始（3步）

第1步：安装依赖
  pip install numpy pandas scikit-learn matplotlib seaborn jieba

第2步：运行代码
  python exp5_naive_bayes_legal_text_classification.py

第3步：查看结果
  • 控制台输出：性能对比表和评估指标
  • 生成图表：naive_bayes_text_classification.png
  • 填充到Word报告

🎉 实验完成！

════════════════════════════════════════════════════════════════════════════
生成日期：2025年4月20日
代码状态：✅ 已测试通过，可直接运行
数据说明：如有离婚诉讼文本.json，请放在同目录或上传
════════════════════════════════════════════════════════════════════════════
